upstream e-commerce {
    server django-1:8000;
    server django-2:8000;
    server django-3:8000;
}

server {
    listen 80;

    location / {
        # Handle CORS preflight requests directly in NGINX
        if ($request_method = OPTIONS ) {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            add_header 'Access-Control-Max-Age' 3600;
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain; charset=UTF-8';
            return 204;
        }

        # Proxy all other requests to the upstream
        proxy_pass http://e-commerce;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Add CORS headers to all responses
        add_header 'Access-Control-Allow-Origin' 'http://192.168.56.1:3000' always;
        add_header 'Access-Control-Allow-Origin' 'http:localhost:3000' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
    }

    location /static/ {
        alias /app/static/;
    }
}
