[Unit]
Description=gunicorn daemon for django-1
After=network.target

[Service]
User=askar
Group=www-data
WorkingDirectory=/home/askar/coding/backend_highload/final/
ExecStart=/home/askar/coding/backend_highload/final/bin/gunicorn --access-logfile - --workers 3 --bind localhost:8000 config.wsgi:application

[Install]
WantedBy=multi-user.target